<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S Thameem Ansari- Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        h1, h2 {
            color: #333;
        }

        .project {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>S Thameem Ansari</h1>
        <p>Full Stack Developer</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
             I am S. Thameem Ansari, and I am immersing myself in the programming world, devoted to delivering successful projects.

        </p>

        <h2>Portfolio Link</h2>
        <div class="project">
            <p>https://sites.google.com/view/thameemansarigreenhat/home</p>
        </div>

       
    </section>

    <footer>
        <p>Contact: thameemansari23081@gmail.com,Phone: | GitHub: https://github.com/thameemansari-codecrunch/mycode</p>
    </footer>

</body>
</html>

